# music-expanded-framework

./: .gitignore  MusicExpanded.csproj  README.md  RELEASING.md  USAGE.md  loadFolders.xml
.github/: FUNDING.yml
.github/workflows/: Build.yml  Release.yml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Main.xml
Patches/: VanillaEvents.xml  VanillaEventsExpanded.xml
Source/: Core.cs  Cue.cs  Settings.cs  SoundManager.cs  TrackManager.cs  Utilities.cs
Source/Def/: SoundDef.cs  ThemeDef.cs  TrackDef.cs
Source/ModExtension/: PlayCue.cs  ReplacesSounds.cs
Source/Patches/: IncidentWorker.cs  MusicManagerEntry.cs  MusicManagerPlay.cs  Scenario.cs
