<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>MusicExpanded</RootNamespace>
		<AssemblyName>MusicExpanded</AssemblyName>
		<OutputPath>1.4/Assemblies</OutputPath>
		<OutputType>Library</OutputType>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<VersionPrefix>1.0.1.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3524" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
